/* NutSpace – Story Builder Admin CSS (v0.9.0 + Preview) */

.nsmg-builder .nsmg-block{
  margin:18px 0 22px; padding:14px; background:#fff;
  border:1px solid #e5e7eb; border-radius:10px;
}
.nsmg-builder h3{ margin:0 0 10px; }
.row-inline{ display:flex; gap:10px; align-items:center; flex-wrap:wrap; }
#nsmg-audio-url{ max-width:420px; }

.nsmg-audio-preview{ margin-top:10px; }

/* Grid */
.nsmg-grid{
  display:grid; grid-template-columns:repeat(auto-fill, minmax(160px,1fr));
  gap:12px; margin-top:10px; min-height:60px;
}
.nsmg-empty{
  padding:12px; color:#6b7280; background:#f9fafb;
  border:1px dashed #d1d5db; border-radius:8px;
}

.nsmg-tile{
  border:1px solid #d1d5db; border-radius:10px; background:#fff; overflow:hidden;
  box-shadow:0 1px 2px rgba(0,0,0,.04);
}
.nsmg-tile.placeholder{ border:2px dashed #9ca3af; background:#f3f4f6; min-height:140px; }

.nsmg-tile .thumb{ background:#f3f4f6; height:120px; display:flex; align-items:center; justify-content:center; }
.nsmg-tile .thumb img{ max-width:100%; max-height:100%; object-fit:contain; }

.nsmg-tile .meta{
  display:flex; align-items:center; justify-content:space-between; padding:8px;
}
.nsmg-tile .fn{ overflow:hidden; white-space:nowrap; text-overflow:ellipsis; max-width:120px; display:inline-block; }
.nsmg-tile .del{
  border:1px solid #ef4444; color:#ef4444; background:#fff;
  border-radius:6px; width:28px; height:28px; line-height:24px; text-align:center; cursor:pointer;
}
.nsmg-tile .del:hover{ background:#fee2e2; }

/* Order chips */
.nsmg-order-chips{ margin-top:6px; }
.nsmg-order-chips .chip{
  display:inline-block; padding:4px 8px; margin:0 6px 6px 0;
  background:#eef2ff; color:#1e40af; border-radius:999px; font-size:12px; font-weight:600;
}
.nsmg-order-chips .chip-empty{ background:#f3f4f6; color:#6b7280; }
.nsmg-order-actions{ margin-top:8px; }

/* Validation list */
.nsmg-checklist{ margin:6px 0 0 14px; list-style:disc; }

/* -------- Live Preview Modal -------- */
.nsmg-modal{
  position:fixed; inset:0; background:rgba(0,0,0,.45);
  display:none; align-items:center; justify-content:center; z-index:99999;
}
.nsmg-modal .nsmg-modal-inner{
  background:#fff; border-radius:12px; padding:16px; max-width:900px; width:92%;
  box-shadow:0 10px 30px rgba(0,0,0,.18);
}
.nsmg-modal h2{ margin:0 0 8px; }
.nsmg-modal-close{
  float:right; border:1px solid #ddd; background:#fff; color:#111;
  border-radius:8px; width:32px; height:32px; line-height:28px; text-align:center; cursor:pointer;
}
.nsmg-modal-close:hover{ background:#f3f4f6; }

.nsmg-preview-board{
  display:grid; grid-template-columns:1fr 1fr; gap:14px; margin-top:8px;
}
.nsmg-preview-palette, .nsmg-preview-slots{
  display:flex; flex-wrap:wrap; gap:10px; min-height:120px; padding:10px;
  background:#fff7da; border:2px dashed #e6d088; border-radius:14px;
}
.nsmg-preview-board .tile{
  width:140px; height:140px; border-radius:14px; overflow:hidden; border:3px solid #e6d088; background:#fff;
  display:flex; align-items:center; justify-content:center; box-shadow:0 6px 14px rgba(0,0,0,.08);
}
.nsmg-preview-board .tile img{ width:100%; height:100%; object-fit:cover; border-radius:10px; }
.nsmg-preview-board .slot{
  width:140px; height:140px; border:3px dashed rgba(29,31,76,.25); border-radius:14px; background:#fff;
  display:flex; align-items:center; justify-content:center; position:relative;
}
.nsmg-preview-board .slot-label{
  position:absolute; top:50%; left:50%; transform:translate(-50%,-50%);
  font-weight:900; font-size:20px; color:#1d1f4c; opacity:.3; pointer-events:none;
}
.nsmg-preview-note{ margin-top:10px; color:#374151; }
@media (max-width:900px){
  .nsmg-preview-board{ grid-template-columns:1fr; }
}