/* ==========================================
   NutSpace Mini Games – Common CSS (v0.9.0)
   ========================================== */
:root{
  --ns-brand:#fec10c;   /* Yellow */
  --ns-cream:#fee9b6;   /* Pale yellow */
  --ns-navy:#1d1f4c;    /* Navy */
  --ns-paper:#ffffff;   /* White */
  --ns-shadow:0 8px 18px rgba(0,0,0,.08);
  --ns-border:#e6d088;
}

.nsmg{font-family:"Quicksand",system-ui,Segoe UI,Helvetica,Arial,sans-serif;color:var(--ns-navy)}
.hidden{display:none!important}

label{display:block;font-weight:800;margin:6px 0 4px;color:var(--ns-navy)}
input,select{
  width:100%;padding:12px 14px;border:2px solid var(--ns-border);border-radius:14px;background:#fff;
  font-size:1rem; box-shadow:0 2px 0 rgba(0,0,0,.02) inset;
}

/* Duolingo-ish buttons: chunky, rounded, bright */
.btn{
  display:inline-block;border:none;border-radius:16px;padding:12px 18px;font-weight:900;cursor:pointer;
  background:var(--ns-brand); color:#1d1f4c; box-shadow:var(--ns-shadow); transition:transform .06s ease, filter .15s ease;
}
.btn:hover{ filter:saturate(1.05) brightness(1.02) }
.btn:active{ transform:translateY(1px) }
.btn.primary{ background:var(--ns-brand); color:#1d1f4c }
.btn.pill{ border-radius:999px }

/* Ensure Start button never sticks to the field above */
#startBtn{ margin-top:12px }

/* Popup */
#popup{position:fixed;inset:0;background:rgba(0,0,0,.5);display:none;align-items:center;justify-content:center;z-index:9999}
#popup.show{display:flex}
#popup .popup-inner{background:#fff;border-radius:18px;padding:20px;max-width:420px;width:92%;text-align:center;box-shadow:var(--ns-shadow)}
#popup h2{margin:0 0 6px;font-family:"Rebel Kids","Arial Black",sans-serif;color:var(--ns-navy)}
#popup .popup-actions{display:flex;flex-direction:column;gap:10px;margin-top:10px}

/* Admin */

.nsmg-card { background:#fff;border:1px solid #e2e8f0;border-radius:12px;padding:16px; }
.nsmg-tabs { display:flex; gap:8px; margin-bottom:12px; }
.nsmg-tab { border:1px solid #e2e8f0;border-radius:999px;padding:6px 12px;background:#f8fafc;cursor:pointer; }
.nsmg-tab.is-active { background:#eef2ff;border-color:#c7d2fe; }
.nsmg-pane { }
.nsmg-error { margin-top:10px;color:#b91c1c; }
.nsmg-alert { background:#fff7ed;border:1px solid #fed7aa;padding:12px;border-radius:8px; }
.nsmg-parent-dash .nsmg-grid-children { display:grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap:12px; }
.nsmg-child-card { background:#fff;border:1px solid #e5e7eb;border-radius:12px;padding:12px; display:grid; grid-template-columns: 64px 1fr; gap:10px; align-items:center; }
.nsmg-child-avatar img { width:64px;height:64px;border-radius:50%;object-fit:cover; }
.nsmg-avatar-fallback { width:64px;height:64px;border-radius:50%;display:grid;place-items:center;background:#e2e8f0;color:#0f172a;font-weight:700; }
.nsmg-child-meta .nsmg-child-name { font-weight:600; }
.nsmg-child-actions { grid-column: 1 / -1; display:flex; gap:8px; }
