/* ==========================================
   NutSpace Mini Games – Common CSS (v0.9.0)
   ========================================== */
:root{
  --ns-brand:#fec10c;   /* Yellow */
  --ns-cream:#fee9b6;   /* Pale yellow */
  --ns-navy:#1d1f4c;    /* Navy */
  --ns-paper:#ffffff;   /* White */
  --ns-shadow:0 8px 18px rgba(0,0,0,.08);
  --ns-border:#e6d088;
}

.nsmg{font-family:"Quicksand",system-ui,Segoe UI,Helvetica,Arial,sans-serif;color:var(--ns-navy)}
.hidden{display:none!important}

label{display:block;font-weight:800;margin:6px 0 4px;color:var(--ns-navy)}
input,select{
  width:100%;padding:12px 14px;border:2px solid var(--ns-border);border-radius:14px;background:#fff;
  font-size:1rem; box-shadow:0 2px 0 rgba(0,0,0,.02) inset;
}

/* Duolingo-ish buttons: chunky, rounded, bright */
.btn{
  display:inline-block;border:none;border-radius:16px;padding:12px 18px;font-weight:900;cursor:pointer;
  background:var(--ns-brand); color:#1d1f4c; box-shadow:var(--ns-shadow); transition:transform .06s ease, filter .15s ease;
}
.btn:hover{ filter:saturate(1.05) brightness(1.02) }
.btn:active{ transform:translateY(1px) }
.btn.primary{ background:var(--ns-brand); color:#1d1f4c }
.btn.pill{ border-radius:999px }

/* Ensure Start button never sticks to the field above */
#startBtn{ margin-top:12px }

/* Popup */
#popup{position:fixed;inset:0;background:rgba(0,0,0,.5);display:none;align-items:center;justify-content:center;z-index:9999}
#popup.show{display:flex}
#popup .popup-inner{background:#fff;border-radius:18px;padding:20px;max-width:420px;width:92%;text-align:center;box-shadow:var(--ns-shadow)}
#popup h2{margin:0 0 6px;font-family:"Rebel Kids","Arial Black",sans-serif;color:var(--ns-navy)}
#popup .popup-actions{display:flex;flex-direction:column;gap:10px;margin-top:10px}